<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form</title>
</head>

<body>
  <form enctype="multipart/form-data" action="http://localhost:3000/movies" method="POST">
    <input name="name" type="text" placeholder="name" required>
    <input name="image" type="file" required>
    <input name="category" type="text" placeholder="category">
    <label for="select">Tipo:</label>
    <select name="type">
      <option value="select">Elige una opción</option>
      <option value="pelicula">película</option>
      <option value="serie">serie</option>
    </select>
    <input type="submit" value="Upload File">
  </form>

</body>

</html>